Rink
Title [text="Skills 2 Exercise 1",y=200,font-size=90]
Info [grid=0,markers=false]

Label [x=900,y=730,text="SIDE 1",font-size=50]
Warp [x=600,y=700,dir=90,code="RBO"]

RBO [angle=30,len=200]
xf-LBI [angle=30,len=200]
RBO [angle=120,len=800]

LBO [angle=30,len=200]
xf-RBI [angle=30,len=200]
LBO [angle=120,len=800]

RBO [angle=30,len=200]
xf-LBI [angle=30,len=200]
RBO [angle=120,len=800]

LBO [angle=30,len=200]
xf-RBI [angle=30,len=200]
LBO [angle=120,len=800]

Label [x=2100,y=5020,text="SIDE 2",font-size=50]
Warp [x=2300,y=5000,dir=270,code="RBO"]

RBO [angle=40,len=240]
xf-LBI [angle=140,len=800]
wd-RBI [angle=30,len=240]
LBO [angle=40,len=240]
xf-RBI [angle=130,len=800]
wd-LBI [angle=30,len=240]
RBO [angle=40,len=240]
xf-LBI [angle=140,len=800]
wd-RBI [angle=30,len=240]
LBO [angle=40,len=240]
xf-RBI [angle=130,len=800]
# TODO: wd-
LBI [angle=30,len=240]
