Rink [goal-lines=0,centre-circle=400,mid-lines=800]
Title [text="Skills 2 Exercise 2",y=200,font-size=90]
Info [grid=0,markers=false]

Label [x=800,y=700,text="SIDE 1",font-size=50]
Warp [x=600,y=700,dir=70,code="RFI"]

RFI [angle=140]
RFO [angle=140]
RFI [angle=140]

LFI [angle=140]
LFO [angle=140]
LFI [angle=140]

RFI [angle=140]
RFO [angle=140]
RFI [angle=140]

LFI [angle=140]
LFO [angle=140]
LFI [angle=140]

Label [x=2100,y=5050,text="SIDE 2",font-size=50]
Warp [x=2300,y=5000,dir=250,code="RBO"]

LBI [angle=140]
LBO [angle=140]
LBI [angle=140]

RBI [angle=140]
RBO [angle=140]
RBI [angle=140]

LBI [angle=140]
LBO [angle=140]
LBI [angle=140]

RBI [angle=140]
RBO [angle=140]
RBI [angle=140]
