Rink
Title [text="Skills 3 Exercise 1",y=200,font-size=90]
Info [grid=0,markers=false]

Text [x=1450,y=525,text="SIDE 1",font-size=50]
Warp [x=1300,y=500,dir=90,code="LFO"]

LF [len=500,label=" ",style="dashed"]
LFO [angle=45,len=300]
RFI [angle=45,len=300]

LFO-CoE [angle=90,len=600,flat_len=100,delta_angle=90,delta_len=500]

RFO [angle=45,len=200]
xf-LFI [angle=45,len=200]
RFO [angle=45,len=200]
LFI [angle=45,len=200]

RFO-CoE [angle=180,len=1200,flat_len=100]

LFO [angle=45,len=200]
xf-RFI [angle=45,len=200]
LFO [angle=45,len=200]
RFI [angle=45,len=200]

LFO-CoE [angle=190,len=1100,flat_len=100,delta_angle=-10]

RFO [angle=45,len=200]
xf-LFI [angle=45,len=200]
RFO [angle=45,len=200]
LFI [angle=45,len=200]

RFO-CoE [angle=190,len=1100,flat_len=100,delta_angle=-10]

LFO [angle=45,len=200]
xf-RFI [angle=45,len=200]
LFO [angle=45,len=200]
RFI [angle=45,len=200]

LFO [angle=190,len=1100]

#-------------------------
Text [x=1550,y=5825,text="SIDE 2",font-size=50]
Warp [x=1700,y=5800,dir=270,code="LFO"]

LF [len=500,label=" ",style="dashed"]
LFO [angle=30,len=300]
RFI [angle=30,len=300]
LFO [angle=30,len=300]

xf-RFI-CoE [angle=90,len=600,flat_len=100,delta_angle=90,delta_len=500]

xf-LFI [angle=45,len=200]
RFO [angle=45,len=200]
LFI [angle=45,len=200]
RFO [angle=45,len=200]

xf-LFI-CoE [angle=180,len=1100,flat_len=100]

xf-RFI [angle=45,len=200]
LFO [angle=45,len=200]
RFI [angle=45,len=200]
LFO [angle=45,len=200]

xf-RFI-CoE [angle=180,len=1100,flat_len=100]

xf-LFI [angle=45,len=200]
RFO [angle=45,len=200]
LFI [angle=45,len=200]
RFO [angle=45,len=200]

xf-LFI-CoE [angle=180,len=1100,flat_len=100]

xf-RFI [angle=45,len=200]
LFO [angle=45,len=200]
RFI [angle=45,len=200]
LFO [angle=45,len=200]

xf-RFI [angle=180,len=1100]
