Rink
Title [text="Skills 4 Exercise 2",y=200,font-size=90]
Info [grid=0,markers=false]

Text [x=1050,y=625,text="SIDE 1",font-size=50]
Warp [x=900,y=600,dir=90,code="LFO"]
LF [len=400,label=" ",style="dashed"]

LFO3 [len=250,angle=100]
Label [text="RBO Double 3",side=300]
RBO3 [len=200,angle=90]
RFI3 [len=200,angle=90,transition-label=" "]
Shift [rotate=-60]
LFO [angle=80,len=300]

xf-RFO3 [transition-label="CR",angle=120,len=300]
Label [text="LBO Double 3",side=-300]
LBO3 [len=200,angle=80]
LFI3 [len=180,angle=100,transition-label=" "]
Shift [rotate=60]
RFO [angle=80,len=300]

xf-LFO3 [transition-label="CR",len=250,angle=130]
Label [text="RBO Double 3",side=300]
RBO3 [len=180,angle=70]
RFI3 [len=180,angle=90,transition-label=" "]
Shift [rotate=-60]
LFO [angle=90,len=350]

xf-RFO3 [transition-label="CR",angle=110,len=300]
Label [text="LBO Double 3",side=-300]
LBO3 [len=200,angle=90]
LFI3 [len=150,angle=90,transition-label=" "]
Shift [rotate=60]
RFO [angle=80,len=300]


#-------------------------
Text [x=1750,y=5525,text="SIDE 2",font-size=50]
Warp [x=1900,y=5500,dir=270,code="LFO"]
LF [len=550,label=" ",style="dashed"]

LFO3 [angle=90,len=200]
RBO [len=150]
xf-LBI3 [len=230]
Label [text="LBI Double 3",side=250]
LFO3 [len=230]
RBO [angle=60,len=250]
xb-LBO [transition-label="CR",len=200,angle=60]

Shift [rotate=40]
RFO3 [angle=100,len=200]
LBO [len=180]
xf-RBI3 [len=230]
Label [text="RBI Double 3",side=-250]
RFO3 [len=200]
LBO [angle=60,len=250]
xb-RBO [transition-label="CR",len=200,angle=60]

Shift [rotate=-40]
LFO3 [angle=90,len=180]
RBO [len=180]
xf-LBI3 [len=250]
Label [text="LBI Double 3",side=250]
LFO3 [len=230,angle=100]
RBO [angle=60,len=250]
xb-LBO [transition-label="CR",len=250,angle=70]

Shift [rotate=40]
RFO3 [angle=100,len=200]
LBO [len=180]
xf-RBI3 [len=230]
Label [text="RBI Double 3",side=-250]
RFO3 [len=200]
LBO [angle=60,len=250]
xb-RBO [transition-label="CR",len=200,angle=60]