Rink
Title [text="Skills 3 Exercise 4",y=200,font-size=90]
Info [grid=0,markers=false]

Text [x=1450,y=1200,text="START",font-size=50]
Warp [x=1450,y=1400,dir=45,code="RFI"]

RFI [angle=90,len=300]
LFI [angle=90,len=300]

RFI [angle=45,len=100,label=" "]
RFI-Tw1 [len=40,angle=110]
RFI [angle=45,len=100,label=" "]

LFI [angle=90,len=300]
RFI [angle=90,len=300]

LFI [angle=45,len=100,label=" "]
LFI-Tw1 [len=40,angle=110]
LFI [angle=45,len=100,label=" "]

RFI [angle=90,len=300]
LFI [angle=90,len=300]

RFI [angle=45,len=100,label=" "]
RFI-Tw1 [len=40,angle=110]
RFI [angle=45,len=100,label=" "]

LFI [angle=90,len=300]
RFI [angle=90,len=300]

LFI [angle=45,len=100,label=" "]
LFI-Tw1 [len=40,angle=110]
LFI [angle=45,len=100,label=" "]
